# 文件路径的配置
# 区域名
[file path]
# cases_path为测试用例excel文件的路径
# 等号左侧为选项名, 等号右侧为选项值(具体值)
cases_path = cases.xlsx
log_path = record_run_result.txt

[msg]
success_result = Pass
fail_result = Fail

[excel]
actual_col = 7
result_col = 8

[log]
logger_name = case
logger_level = DEBUG
console_level = ERROR
file_level = INFO
log_filename = cases.log
simple_formatter = %%(asctime)s - [%%(levelname)s] - [msg]%%(message)s
verbose_formatter = %%(asctime)s - [%%(levelname)s] - [msg]%%(message)s - %%(filename)s - %%(lineno)d

[mysql]
host = tj.lemonban.com
user = test
password = test
db = future
port = 3306
charset = utf8

[api]
prefix_url = http://tj.lemonban.com/futureloan/mvc/api

[report]
report_html_name = test_result
title = 前程贷接口自动化测试项目
verbosity = 2
description = 此项目为大型P2P金融平台，功能点繁多、业务逻辑非常复杂
tester = KeYou
